Repository: mdakashahmed53/Ecommerce_app
Catalog: lib/l10n/app_*.arb
Languages: bn

source: Version
bn: ভার্সন

# signUpSubTitle
source: Create an account with details
bn: নতুন অ্যাকাউন্ট তৈরি করুন

# createAccount
source: Create New Account
bn: নতুন অ্যাকাউন্ট তৈরি করুন

source: Already have an account?
bn: আপনার কি অ্যাকাউন্ট আছে ?

source: Sign In
bn: লগইন করুন

source: Sign Up
bn: নিবন্ধন করুন

source: Verify OTP
bn: ওটিপি যাচাই করুন

# otpSubTitle
source: Enter the OTP sent to your email
bn: আপনার ইমেইলে পাঠানো ওটিপি (OTP) লিখুন

# otpExpire
source: This code will expire in
bn: এই কোডটির মেয়াদ শেষ হবে

# resendCode
source: Resent OTP
bn: কোডটি পুনরায় পাঠান

# welcome
source: Welcome Back
bn: আপনাকে স্বাগতম

# inputEmail
source: Please Enter Your Email Address
bn: অনুগ্রহ করে আপনার ইমেল ঠিকানা লিখুন
